erp.database.username = TLINK_ADMIN
erp.database.password = password
erp.database.host =phxtpmdev6.snphxprshared1.gbucdsint02phx.oraclevcn.com

erp.database.port = 1521
erp.database.type = ORACLE
erp.database.name = QADB_CPMS1



 

